{
  "name": "bdd-test",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "preinstall": "npx playwright install"
  },
  "author": "Erik Nikli",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "playwright-bdd": "^8.5.0"
  }
}
